description "Fichier de configuration du service yrexpert-term pour yrexpert-js"
author      "Yrelay"

start on runlevel [2345]
stop on shutdown

# Respawn automatiquement :
respawn
respawn limit 10 5

# Remplacer la valeur de USER avec le nom d'utilisateur approprié pour votre système Debian/GT.M

env USER="yrelay"

script
    su -l $USER -c 'source ~/.nvm/nvm.sh && cd ~/yrexpert-js && node yrexpert-termStart.js' >> ../log/yrexpert-term.log 2>&1
end script

